{
  "compilerOptions": {
    "checkJs": false,
    "experimentalDecorators": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "files": {
      "exclude": ["target"],
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "ban-types",
        "no-empty",
        "no-explicit-any",
        "no-namespace",
        "require-await"
      ],
      "tags": ["recommended"]
    }
  },
  "importMap": "./import_map.json",
  "include": ["."],
  "tasks": {
    "download_frame_metadata": "deno run -A --no-check=remote _tasks/download_frame_metadata.ts",
    "build_wasm": "deno run --unstable -A https://deno.land/x/wasmbuild@0.4.0/main.ts -p bindings --out bindings",
    "star": "deno run -A --no-check=remote _tasks/star.ts && deno task cache_deps",
    "cache_deps": "deno cache --no-check=remote target/star.ts",
    "build_npm_pkg": "deno run -A --no-check=remote _tasks/build_npm_pkg.ts",
    "bootstrap": "deno task build_wasm && deno task star",
    "lock": "deno cache --lock=lock.json --lock-write --no-check=remote target/star.ts",
    "example:metadata": "deno run -A --no-check examples/metadata.ts",
    "example:balance": "deno run -A --no-check=remote examples/balance.ts",
    "example:playground": "deno run -A --no-check examples/playground.ts",
    "example:transfer": "deno run -A --no-check examples/transfer.ts",
    "example:events": "deno run -A --no-check examples/events.ts",
    "example:rpc_call": "deno run -A --no-check examples/rpc_call.ts",
    "example:first_ten_keys": "deno run -A --no-check examples/first_ten_keys.ts",
    "test": "deno test -A --no-check=remote -L=info",
    "update_snapshots": "deno test -A --no-check=remote -L=info -- --update",
    "watch_mdbook": "mdbook watch -o"
  }
}
