{
  "compilerOptions": {
    "checkJs": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  },
  "lint": {
    "files": {
      "exclude": ["target"],
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "no-empty-interface",
        "no-explicit-any",
        "no-namespace",
        "no-empty"
      ],
      "tags": ["recommended"]
    }
  },
  "include": ["."],
  "tasks": {
    "run": "deno run -A --no-check=remote",
    "run:browser": "deno task run test_util/ctx.ts -- deno task run _tasks/run_browser.ts",
    "debug": "deno task run --inspect-brk",
    "download:frame_metadata": "deno task run _tasks/download_frame_metadata.ts",
    "build:wasm": "deno task run _tasks/build_wasm.ts",
    "udd": "deno task star && deno task run https://deno.land/x/udd@0.5.0/main.ts _star.ts",
    "dnt": "deno task run _tasks/dnt.ts",
    "star": "deno task run _tasks/star.ts && deno cache --no-check=remote _star.ts",
    "lock": "deno task star --lock=lock.json --lock-write",
    "lint": "deno lint",
    "test": "deno task run test_util/ctx.ts -- deno test -A -L=info --ignore=target --parallel",
    "test:update": "deno task test -- -- --update",
    "mdbook:watch": "mdbook watch -o",
    "bench": "deno bench -A --no-check=remote --unstable"
  }
}
