{
  "compilerOptions": {
    "checkJs": false,
    "lib": ["deno.ns", "dom"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  },
  "importMap": "import_map.json",
  "include": ["."],
  "lock": false,
  "lint": {
    "files": {
      "exclude": ["target"],
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "no-empty-interface",
        "no-explicit-any",
        "no-namespace",
        "no-empty",
        "no-extra-semi",
        "ban-types"
      ],
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "debug": "deno run -A --inspect-brk",
    "udd": "deno task star && deno run -A https://deno.land/x/udd@0.5.0/main.ts target/star.ts",
    "dnt": "deno run -A _tasks/dnt.ts",
    "test": "deno task ctx -- deno test -A -L=info --ignore=target --parallel -r=http://localhost:4646/",
    "text:examples": "deno task test _tasks/test_examples.ts",
    "test:update": "deno task test -- --update",
    "moderate": "deno run -A https://deno.land/x/moderate@0.0.5/mod.ts && dprint fmt",
    "dev": "deno run -A --watch=deno.jsonc,docs/ main.ts --serve",
    "ctx": "deno run -A main.ts --serve",
    "cache": "deno task ctx -- deno cache -r=http://localhost:4646/",
    "star": "deno task run _tasks/star.ts && deno task cache --check target/star.ts",
    "run": "deno task ctx -- deno run -A -r=http://localhost:4646/"
  }
}
