{
  "compilerOptions": {
    "checkJs": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  },
  "importMap": "import_map.json",
  "include": ["."],
  "lock": false,
  "lint": {
    "files": {
      "exclude": ["_tasks/udd.ts", "deps/shims", "target", "util/_artifacts"],
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "no-empty-interface",
        "no-explicit-any",
        "no-namespace",
        "no-empty",
        "no-extra-semi",
        "ban-types",
        "require-await"
      ],
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "debug": "deno run -A --inspect-brk",
    "udd": "deno run -A _tasks/udd.ts",
    "dnt": "deno task run _tasks/dnt.ts",
    "test": "deno task capi serve -- deno test -A -L=info --ignore=target --parallel -r=http://localhost:4646/",
    "test:update": "deno task test -- --update",
    "test:eg": "deno task run https://deno.land/x/egts@v0.1.0-beta.3/test.ts 'examples/**/*.eg.ts'",
    "moderate": "deno run -A https://deno.land/x/moderate@0.0.5/mod.ts --exclude '*.test.ts' '*.node.ts' && dprint fmt",
    "capi": "deno run -A main.ts",
    "cache": "deno task capi serve -- deno cache -r=http://localhost:4646/",
    "check": "deno task capi serve -- deno cache --check",
    "star": "deno task run _tasks/star.ts && deno task check target/star.ts",
    "sync": "mkdir -p target && deno task capi serve -- deno task capi sync --import-map import_map.json",
    "run": "deno task capi serve -- deno run -A -r=http://localhost:4646/"
  }
}
