{
  "compilerOptions": {
    "checkJs": false,
    "experimentalDecorators": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "files": {
      "exclude": ["target"],
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "ban-types",
        "no-empty",
        "no-explicit-any",
        "no-namespace",
        "require-await"
      ],
      "tags": ["recommended"]
    }
  },
  "include": ["."],
  "tasks": {
    "download_frame_metadata": "deno run -A --no-check=remote _tasks/download_frame_metadata.ts",
    "build_wasm": "deno run --unstable -A _tasks/build_wasm.ts --out",
    "build_hashers_wasm": "deno task build_wasm bindings/hashers --features hashers",
    "build_sr25519_wasm": "deno task build_wasm bindings/sr25519 --features sr25519",
    "build_ss58_wasm": "deno task build_wasm bindings/ss58 --features ss58",
    "build_all_wasm": "deno task build_hashers_wasm && deno task build_sr25519_wasm && deno task build_ss58_wasm",
    "star": "deno run -A --no-check=remote _tasks/star.ts && deno cache --no-check=remote _star.ts",
    "build_npm_pkg": "deno run -A --no-check=remote _tasks/build_npm_pkg.ts",
    "lock": "deno task star --lock=lock.json --lock-write",
    "example:metadata": "deno run -A --no-check examples/metadata.ts",
    "example:balance": "deno run -A --no-check=remote examples/balance.ts",
    "example:playground": "deno run -A --no-check examples/playground.ts",
    "example:transfer": "deno run -A --no-check examples/transfer.ts",
    "example:events": "deno run -A --no-check examples/events.ts",
    "example:rpc_call": "deno run -A --no-check examples/rpc_call.ts",
    "example:first_ten_keys": "deno run -A --no-check examples/first_ten_keys.ts",
    "example:key_codec": "deno run -A --no-check examples/key_codec.ts",
    "test": "deno test -A --no-check=remote -L=info",
    "update_snapshots": "deno test -A --no-check=remote -L=info -- --update",
    "watch_mdbook": "mdbook watch -o"
  }
}
