{
  "compilerOptions": {
    "checkJs": false,
    "experimentalDecorators": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "files": {
      "exclude": ["target"],
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "ban-types",
        "no-empty",
        "no-explicit-any",
        "no-namespace",
        "require-await"
      ],
      "tags": ["recommended"]
    }
  },
  "importMap": "./import_map.json",
  "include": ["."],
  "tasks": {
    "download_frame_metadata": "deno run -A --no-check=remote _/tasks/download_frame_metadata.ts",
    "build_wasm": "deno run -A --no-check=remote _/tasks/build_wasm.ts",
    "star": "deno run -A --no-check=remote _/tasks/star.ts && deno task cache_deps",
    "cache_deps": "deno cache --no-check=remote target/star.ts",
    "build_npm": "deno run -A --no-check=remote _/tasks/build_npm.ts",
    "bootstrap": "deno task download_frame_metadata && deno task build_wasm && deno task star",
    "lock": "deno cache --lock=lock.json --lock-write --no-check=remote target/star.ts",
    "example:balance": "deno run -A --no-check=remote examples/balance.ts",
    "example:effect": "deno run -A --no-check=remote examples/effect.ts",
    "example:playground": "deno run -A --no-check=remote examples/playground.ts",
    "example:ws": "deno run -A --no-check=remote connection/test.ts",
    "test": "deno test -A --no-check=remote -L=info",
    "update_snapshots": "deno test -A --no-check=remote -L=info -- --update"
  }
}
