{
  "compilerOptions": {
    "checkJs": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "lib": ["dom", "deno.ns"]
  },
  "include": ["."],
  "lock": false,
  "lint": {
    "files": {
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "no-empty-interface",
        "no-explicit-any",
        "no-namespace",
        "no-empty",
        "no-extra-semi",
        "ban-types"
      ],
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "udd": "deno task star && deno run -A https://deno.land/x/udd@0.5.0/main.ts target/star.ts",
    "test": "deno test -A -L=info --parallel"
  }
}
